



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An async web scraping micro-framework based on asyncio.">
      
      
        <link rel="canonical" href="https://docs.python-ruia.org/en/tutorials/spider.html">
      
      
        <meta name="author" content="howie.hu">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>4. Spider Control - Ruia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#spider-control" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.python-ruia.org/" title="Ruia" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ruia
            </span>
            <span class="md-header-nav__topic">
              
                4. Spider Control
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/howie6879/ruia/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    howie6879/ruia
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.python-ruia.org/" title="Ruia" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Ruia
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/howie6879/ruia/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    howie6879/ruia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart.html" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview.html" title="1. Overview" class="md-nav__link">
      1. Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="installation.html" title="2. Installation" class="md-nav__link">
      2. Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="item.html" title="3. Define Data Items" class="md-nav__link">
      3. Define Data Items
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. Spider Control
      </label>
    
    <a href="spider.html" title="4. Spider Control" class="md-nav__link md-nav__link--active">
      4. Spider Control
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normalize-your-code" class="md-nav__link">
    Normalize your code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-further-requests" class="md-nav__link">
    Send Further Requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    Concurrency Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-middleware" class="md-nav__link">
    Use Middleware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-plugin" class="md-nav__link">
    Use Plugin
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="request.html" title="5. Request & Response" class="md-nav__link">
      5. Request & Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="middleware.html" title="6. Customize Middleware" class="md-nav__link">
      6. Customize Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="plugins.html" title="7. Write a Plugins" class="md-nav__link">
      7. Write a Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      API Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/field.html" title="Field" class="md-nav__link">
      Field
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/item.html" title="Item" class="md-nav__link">
      Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/spider.html" title="Spider" class="md-nav__link">
      Spider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/request.html" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/response.html" title="Response" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apis/middleware.html" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../topics/write_spiders_like_scrapy.html" title="Write Spiders like Scrapy" class="md-nav__link">
      Write Spiders like Scrapy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topics/item_data_cleaning.html" title="Item Data Cleaning" class="md-nav__link">
      Item Data Cleaning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/project.html" title="Full featured project" class="md-nav__link">
      Full featured project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/spider_parent_class.html" title="Parent Class For Your Spider" class="md-nav__link">
      Parent Class For Your Spider
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normalize-your-code" class="md-nav__link">
    Normalize your code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-further-requests" class="md-nav__link">
    Send Further Requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    Concurrency Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-middleware" class="md-nav__link">
    Use Middleware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-plugin" class="md-nav__link">
    Use Plugin
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/howie6879/ruia/edit/master/docs/en/tutorials/spider.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="spider-control">Spider Control</h1>
<p><code>ruia.Spider</code> is used to control the whole spider,
it provides the following functions:</p>
<ul>
<li>Normalize your code</li>
<li>Maintain a event loop</li>
<li>Manage requests and responses</li>
<li>Concurrency control</li>
<li>Manage middlewares and plugins</li>
</ul>
<p>Although it works well,
to use only <code>ruia.Item</code> to create a spider,
<code>ruia</code> recommend to use <code>ruia.Spider</code> to implement a stronger spider.</p>
<h2 id="normalize-your-code">Normalize your code</h2>
<p><code>ruia.Spider</code> requires a class property <code>start_urls</code> as the entry point of a spider.
Inner, <code>ruia</code> will iterate <code>start_urls</code>,
and send a request to server for each request.
After receiving server response,
<code>ruia</code> will call <code>spider.parse(response)</code>,
and this is the main part of your spider.</p>
<p>Here's a simple parse example, to simply save response fields to a text file.
We only have to define <code>start_urls</code>,
and implement a <code>parse</code> method.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">aiofiles</span>

<span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">Spider</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">AttrField</span>


<span class="k">class</span> <span class="nc">HackerNewsItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;tr.athing&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HackerNewsSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s1">&#39;https://news.ycombinator.com/news?p={index}&#39;</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">HackerNewsItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()):</span>
            <span class="k">yield</span> <span class="n">item</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">HackerNewsItem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ruia build-in method&quot;&quot;&quot;</span>
        <span class="n">async</span> <span class="k">with</span> <span class="n">aiofiles</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;./hacker_news.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">title</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>


<p><code>aiofiles</code> is a third-party library to operate files in asynchronous way.
It provides APIs the same as python standard <code>open</code> function.</p>
<p>Now, we have written a spider,
and time to start crawling.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">aiofiles</span>

<span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">Spider</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">AttrField</span>


<span class="k">class</span> <span class="nc">HackerNewsItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;tr.athing&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HackerNewsSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s1">&#39;https://news.ycombinator.com/news?p={index}&#39;</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">HackerNewsItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()):</span>
            <span class="k">yield</span> <span class="n">item</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">HackerNewsItem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ruia build-in method&quot;&quot;&quot;</span>
        <span class="n">async</span> <span class="k">with</span> <span class="n">aiofiles</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;./hacker_news.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">title</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">HackerNewsSpider</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>


<p>Done.
Now your code is more readable and maintainable.</p>
<h2 id="send-further-requests">Send Further Requests</h2>
<p>I don't think that just crawling the catalogue of news satisfied you.
Next we will crawl news itself.
Hacker news gathers news from many websites,
it's not easy to parse each article of it.
For this example, we'll crawl <a href="https://developer.github.com/v3/">Github Developer Documentation</a>.</p>
<p>If you are a user of <code>scrapy</code>, perhaps you'd like this essay for migration:
<a href="../topics/write_spiders_like_scrapy.html">Write Spiders like Scrapy</a>.</p>
<p><code>Ruia</code> provides a better way to send further requests by new asynchronous syntax async/await.
It provides more readability and is more flexible.
In any parse method, just <code>yield</code> a coroutine, and the coroutine will be processed by <code>ruia</code>.</p>
<p>Here is a simple pseudo-code.</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">Spider</span>


<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">next_response</span> <span class="o">=</span> <span class="n">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{response.url}/next&#39;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_next_page</span><span class="p">(</span><span class="n">next_response</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="s1">&#39;nothing&#39;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse_next_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
</pre></div>


<p>It works well, except you want to yield many coroutines in a for loop.
Look at the following pseudo-code:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">Spider</span>


<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;https://some.site/{i}&#39;</span><span class="p">)</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_next</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
</pre></div>


<p>You will find the requests in the for loop runs in a synchronous way!
Oh, awful. To solve this problem, <code>ruia</code> provides a <code>multiple_request</code> method.
Here is an example for Github Developer Documentation.</p>
<div class="codehilite"><pre><span></span><span class="c1"># Target: https://developer.github.com/v3/</span>
<span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">CatalogueItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;.sidebar-menu a&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">clean_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;https://developer.github.com{value}&#39;</span>


<span class="k">class</span> <span class="nc">PageItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">HtmlField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;.content&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">GithubDeveloperSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://developer.github.com/v3/&#39;</span><span class="p">]</span>
    <span class="n">concurrency</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="n">Response</span><span class="p">):</span>
        <span class="n">catalogue</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">CatalogueItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()):</span>
            <span class="k">if</span> <span class="s1">&#39;#&#39;</span> <span class="ow">in</span> <span class="n">cat</span><span class="o">.</span><span class="n">link</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">catalogue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">page</span><span class="o">.</span><span class="n">link</span> <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">catalogue</span><span class="p">][:</span><span class="mi">10</span><span class="p">]</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiple_request</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="n">is_gather</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">catalogue</span><span class="p">[</span><span class="n">response</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">title</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_page</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">await</span> <span class="n">PageItem</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">GithubDeveloperSpider</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>


<p>Our crawler starts with <code>start_urls</code> and <code>parse</code> method as usual.
We get a list of urls.
Then we call <code>self.multiple_request</code> method to send further requests.</p>
<p><code>multiple_request(urls, **kwargs)</code> method requires a positional argument <code>urls</code>.
It is a list of string.
It also accept any other arguments like <code>ruia.Request</code>.
Pay attention to use <code>async for</code> statement.</p>
<p><code>multiple_request</code> method returns an asynchronous generator.
It yields responses.
You may want to use enumerate to get the index of responses like this:</p>
<div class="codehilite"><pre><span></span><span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s1">&#39;https://site.com/{page}&#39;</span> <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
    <span class="n">async</span> <span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiple_request</span><span class="p">(</span><span class="n">urls</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>


<p>Then you will get an Exception, telling you that enumerate cannot process asynchronous generator.
<code>ruia</code> provides a property for every response object: <code>response.index</code>.
It is useful when you want to pass some context to the next parsing method.
The order of responses currently is just the same as urls,
but it's an unstable feature.
Use <code>response.index</code> to get its position.</p>
<p><code>multiple_request</code> has another argument <code>is_gather</code>,
which indicates whether ruia should run the requests together or not.
If <code>is_gather=True</code>, then the requests will run together.
If not, the requests will run one by one.</p>
<p><code>is_gather=True</code> is usually better, except one condition:
we have a catalogue contains 1000 pages.
If we use <code>gather=True</code>, we will get the response after 1000 requests.
It may take too long before parsing.</p>
<h2 id="concurrency-control">Concurrency Control</h2>
<p>Let's repeat the Github Developer spider.</p>
<div class="codehilite"><pre><span></span><span class="c1"># Target: https://developer.github.com/v3/</span>
<span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">CatalogueItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;.sidebar-menu a&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">clean_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;https://developer.github.com{value}&#39;</span>


<span class="k">class</span> <span class="nc">PageItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">HtmlField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;.content&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">GithubDeveloperSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://developer.github.com/v3/&#39;</span><span class="p">]</span>
    <span class="n">concurrency</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="n">Response</span><span class="p">):</span>
        <span class="n">catalogue</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">CatalogueItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()):</span>
            <span class="n">catalogue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">catalogue</span><span class="p">[:</span><span class="mi">20</span><span class="p">]:</span>
            <span class="k">if</span> <span class="s1">&#39;#&#39;</span> <span class="ow">in</span> <span class="n">page</span><span class="o">.</span><span class="n">link</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">yield</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">page</span><span class="o">.</span><span class="n">link</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">page</span><span class="o">.</span><span class="n">title</span><span class="p">},</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_page</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="n">Response</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">await</span> <span class="n">PageItem</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">GithubDeveloperSpider</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>


<p>This time, there's a line added:</p>
<div class="codehilite"><pre><span></span>    <span class="n">concurrency</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>


<p>Here's a brief introduction about concurrency.
Some websites are friendly to crawlers,
while some are not.
If you visit a website too frequently,
you will be banned from the server.
Besides, to be a good crawler,
we should protect the server,
rather than making it crash.
Not every server can burden a huge spider.</p>
<p>To protect both, we have to control our concurrency.
Concurrency means the connection numbers in a time.
In this case, we set it to 5.</p>
<p>Let's have a short look on the log.</p>
<div class="codehilite"><pre><span></span>Output:
[2019:01:23 00:01:59]-ruia-INFO  spider : Spider started!
[2019:01:23 00:01:59]-ruia-WARNINGspider : ruia tried to use loop.add_signal_handler but it is not implemented on this platform.
[2019:01:23 00:01:59]-ruia-WARNINGspider : ruia tried to use loop.add_signal_handler but it is not implemented on this platform.
[2019:01:23 00:01:59]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/media/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/oauth_authorizations/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/auth/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/troubleshooting/&gt;
[2019:01:23 00:02:01]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/previews/&gt;
Overview 38490
[2019:01:23 00:02:02]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/versions/&gt;
OAuth Authorizations API 66565
[2019:01:23 00:02:02]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/&gt;
Media Types 8652
[2019:01:23 00:02:02]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/events/&gt;
Troubleshooting 2551
[2019:01:23 00:02:02]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/events/types/&gt;
API Previews 19537
[2019:01:23 00:02:02]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/feeds/&gt;
Other Authentication Methods 6651
[2019:01:23 00:02:03]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/notifications/&gt;
Versions 1344
Feeds 14090
[2019:01:23 00:02:03]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/starring/&gt;
Activity 2178
[2019:01:23 00:02:04]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/activity/watching/&gt;
[2019:01:23 00:02:05]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/checks/&gt;
Events 11844
Starring 55228
[2019:01:23 00:02:05]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/checks/runs/&gt;
[2019:01:23 00:02:05]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/checks/suites/&gt;
Event Types &amp; Payloads 1225037
Notifications 65679
Watching 35775
Checks 7379
Check Runs 116607
[2019:01:23 00:02:06]-ruia-INFO  spider : Stopping spider: ruia
Check Suites 115330
[2019:01:23 00:02:06]-ruia-INFO  spider : Total requests: 18
[2019:01:23 00:02:06]-ruia-INFO  spider : Time usage: 0:00:07.342048
[2019:01:23 00:02:06]-ruia-INFO  spider : Spider finished!
</pre></div>


<p>Focus on the first several lines.</p>
<div class="codehilite"><pre><span></span>[2019:01:23 00:01:54]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/media/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/oauth_authorizations/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/auth/&gt;
[2019:01:23 00:02:00]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/troubleshooting/&gt;
[2019:01:23 00:02:05]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/previews/&gt;
Overview 38490
[2019:01:23 00:02:07]-Request-INFO  request: &lt;GET: https://developer.github.com/v3/versions/&gt;
OAuth Authorizations API 66565
</pre></div>


<p>The first request is at our requesting the catalogue page.
Then, our spider send 5 requests at almost same time, at <code>[00:02:00]</code>.
5 seconds later, at <code>[00:02:05]</code>, our spider receives a response, and then sent another request.
The response was parsed immediately.
2 seconds later, at <code>[00:02:07]</code>, our spider receives another response,
and sent another request.
Then, it parsed the response immediately.</p>
<p>That is to say,
at any time,
there are 5 connections between spider and server.
That is concurrency control.</p>
<p>Hey, notice that our spider sent 5 requests at same time!
Thanks to python's <code>asyncio</code> library,
we can write asynchronous crawler easier and faster.
Coroutines runs faster than multi-threadings.</p>
<h2 id="use-middleware">Use Middleware</h2>
<p><code>Ruia</code> provides mainly two ways to enhance itself.</p>
<p>Firstly let's talk about middlewares.
Middlewares are used to process a request before it's sending
and to process a response after it's receiving
In a word, it is something between your spider and server.</p>
<p><a href="https://github.com/ruia-plugins/ruia-ua">Here</a> is a simple middleware named <code>ruia-ua</code>,
it is used to automatically add random User-Agent to your requests.</p>
<p>Firstly, install <code>ruia-ua</code>.</p>
<div class="codehilite"><pre><span></span>pip install ruia-ua
</pre></div>


<p>Then, add it to your spider.</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">AttrField</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">Spider</span>
<span class="kn">from</span> <span class="nn">ruia_ua</span> <span class="kn">import</span> <span class="n">middleware</span>


<span class="k">class</span> <span class="nc">HackerNewsItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;tr.athing&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.storylink&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">clean_title</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">HackerNewsSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://news.ycombinator.com/news?p=1&#39;</span><span class="p">,</span> <span class="s1">&#39;https://news.ycombinator.com/news?p=2&#39;</span><span class="p">]</span>
    <span class="n">concurrency</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">HackerNewsItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">html</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">HackerNewsSpider</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">middleware</span><span class="o">=</span><span class="n">middleware</span><span class="p">)</span>
</pre></div>


<p><code>ruia.Spider</code> has an argument <code>middleware</code>.
It receives a list or a single middleware.</p>
<h2 id="use-plugin">Use Plugin</h2>
<p>If you want better control of your spider,
try to use some plugins.</p>
<p><a href="https://github.com/ruia-plugins/ruia-pyppeteer">ruia-pyppeteer</a> is a <code>ruia</code> plugin used for loading JavaScript.</p>
<p>Firstly, install <code>ruia-pyppeteer</code>.</p>
<div class="codehilite"><pre><span></span>pip install ruia_pyppeteer
<span class="c1"># New features</span>
pip install git+https://github.com/ruia-plugins/ruia-pyppeteer
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you use load_js, it will download a recent version of Chromium (~100MB). This only happens once.</p>
</div>
<p>Here is a simple example to show how to load JavaScript.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">ruia_pyppeteer</span> <span class="kn">import</span> <span class="n">PyppeteerRequest</span> <span class="k">as</span> <span class="n">Request</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="s2">&quot;https://www.jianshu.com/&quot;</span><span class="p">,</span> <span class="n">load_js</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">fetch</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
</pre></div>


<p>Here is an example to use it in your spider:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">ruia</span> <span class="kn">import</span> <span class="n">AttrField</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">Item</span>

<span class="kn">from</span> <span class="nn">ruia_pyppeteer</span> <span class="kn">import</span> <span class="n">PyppeteerSpider</span> <span class="k">as</span> <span class="n">Spider</span>
<span class="kn">from</span> <span class="nn">ruia_pyppeteer</span> <span class="kn">import</span> <span class="n">PyppeteerRequest</span> <span class="k">as</span> <span class="n">Request</span>


<span class="k">class</span> <span class="nc">JianshuItem</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">target_item</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;ul.list&gt;li&#39;</span><span class="p">)</span>
    <span class="n">author_name</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.name&#39;</span><span class="p">)</span>
    <span class="n">author_url</span> <span class="o">=</span> <span class="n">AttrField</span><span class="p">(</span><span class="n">attr</span><span class="o">=</span><span class="s1">&#39;href&#39;</span><span class="p">,</span> <span class="n">css_select</span><span class="o">=</span><span class="s1">&#39;a.name&#39;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">clean_author_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">author_url</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;https://www.jianshu.com{author_url}&quot;</span>


<span class="k">class</span> <span class="nc">JianshuSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.jianshu.com/&#39;</span><span class="p">]</span>
    <span class="n">concurrency</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="c1"># Load js on the first request</span>
    <span class="n">load_js</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">async</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">JianshuItem</span><span class="o">.</span><span class="n">get_items</span><span class="p">(</span><span class="n">html</span><span class="o">=</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()):</span>
            <span class="c1"># Loading js by using PyppeteerRequest</span>
            <span class="k">yield</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">author_url</span><span class="p">,</span> <span class="n">load_js</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">load_js</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_item</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">parse_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">JianshuSpider</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="item.html" title="3. Define Data Items" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Define Data Items
              </span>
            </div>
          </a>
        
        
          <a href="request.html" title="5. Request & Response" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. Request & Response
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 <a href="https://github.com/howie6879/ruia">howie.hu</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>